<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillStation.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="10" filename="textures/GiantsBuildingShader_normal.dds"/>
    <File fileId="1" filename="textures/grainbinClean_diffuse.dds"/>
    <File fileId="3" filename="textures/grainbinClean_mask.dds"/>
    <File fileId="2" filename="textures/grainbinClean_normal.dds"/>
    <File fileId="12" filename="textures/grainbinRust_diffuse.dds"/>
    <File fileId="14" filename="textures/grainbinRust_diffuse2.dds"/>
    <File fileId="13" filename="textures/grainbinRust_normal.dds"/>
    <File fileId="9" filename="textures/grainbin_diffuse.dds"/>
    <File fileId="11" filename="textures/grainbin_mask.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="dischargeEffect:default_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="16"/>
    </Material>
    <Material name="GiantsBuildingShader" materialId="6" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="GiantsBuildingShader" materialId="7" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorScale0" value="0.95 0.95 0.95 4"/>
    </Material>
    <Material name="grainBinClean_mat" materialId="8" customShaderId="4">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="grainBinDarkRust_mat" materialId="9" customShaderId="4">
      <Texture fileId="14"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="grainBinLightRust_mat" materialId="10" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="fillStation" nodeId="38">
        <TransformGroup name="visuals" nodeId="39">
          <TransformGroup name="fillStationBin" translation="1.56539e-05 1.36709 0.346334" nodeId="40">
            <Shape shapeId="1" name="base3" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 60 0" clipDistance="300" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="bin3" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="42" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="braceBrakets" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="43" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="cap" translation="-5.96073e-06 6.79691 0.180512" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="fill" translation="-5.99713e-06 6.76731 -0.403873" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="hopper" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="46" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="legcables" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="legs" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="neck" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="pipe" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="pipeCable" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="pipeClamp" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="52" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="spout" translation="0.000199805 2.84092 4.37937" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="stairs" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="54" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="straps" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="fillStationLightRust" translation="1.56539e-05 1.36709 0.346334" visibility="false" nodeId="56">
            <Shape shapeId="16" name="base" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" nodeId="57" materialIds="10"/>
            <Shape shapeId="17" name="bin" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="58" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="braceBrakets" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="59" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="cap" translation="-5.96073e-06 6.79691 0.180512" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="60" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="fill" translation="-5.99713e-06 6.76731 -0.403873" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="61" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="hopper" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="62" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="legcables" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="63" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="legs" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="neck" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="pipe" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="66" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="pipeCable" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="67" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="pipeClamp" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="68" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="spout" translation="0.000199805 2.84092 4.37937" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="69" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="stairs" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="70" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="straps" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="71" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="fillStationDarkRust" translation="1.56539e-05 1.36709 0.346334" visibility="false" nodeId="72">
            <Shape shapeId="16" name="base" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" nodeId="73" materialIds="9"/>
            <Shape shapeId="17" name="bin" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="74" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="braceBrakets" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="75" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="cap" translation="-5.96073e-06 6.79691 0.180512" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="76" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="fill" translation="-5.99713e-06 6.76731 -0.403873" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="77" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="hopper" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="78" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="legcables" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="79" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="legs" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="80" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="neck" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="81" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="pipe" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="82" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="pipeCable" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="83" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="pipeClamp" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="84" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="spout" translation="0.000199805 2.84092 4.37937" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="85" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="stairs" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="86" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="straps" translation="-1.56539e-05 -1.36709 -0.346334" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="87" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="winter" nodeId="88"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="89">
          <TransformGroup name="clearArea1Start" translation="-2 0 -1.5919" nodeId="90">
            <TransformGroup name="clearArea1Width" translation="0 0 6.5919" nodeId="91"/>
            <TransformGroup name="clearArea1Height" translation="4 0 -1.7053e-15" nodeId="92"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="93">
          <TransformGroup name="levelArea1Start" translation="-2 0 -1.5919" nodeId="94">
            <TransformGroup name="levelArea1Width" translation="0 0 6.5919" nodeId="95"/>
            <TransformGroup name="levelArea1Height" translation="4 0 -1.7053e-15" nodeId="96"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="97">
          <TransformGroup name="testArea1Start" translation="-2 0 -1.55437" nodeId="98">
            <TransformGroup name="testArea1End" translation="4 8.24985 6.55437" nodeId="99"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="100">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-2.18243 0 -2.0616" nodeId="101">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="4.31072 0 7.22553" nodeId="102"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="103">
          <Shape shapeId="18" name="collision" translation="0 0.5 0" visibility="false" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="104" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="19" name="tipCollision" translation="0 0.5 0" visibility="false" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="105" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="triggersMarkers" translation="0 0 3.60886" nodeId="106">
          <TransformGroup name="mapPosition" translation="0 0 -0.10886" nodeId="107"/>
          <Shape shapeId="20" name="playerTrigger" translation="1.60099 2.27374e-15 -3.61025" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="108" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" translation="-6.10352e-07 0 -3.05176e-07" nodeId="109"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="buyingStation" nodeId="110">
          <TransformGroup name="dischargeEffect" translation="-0.000120627 4.09033 4.76751" nodeId="111">
            <Shape shapeId="21" name="pipeEffect" translation="6.66134e-18 5.68434e-16 -1.08002e-14" rotation="90 0 0" scale="1.3 1.3 1" clipDistance="300" nodeId="112" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="22" name="pipeEffectSmoke" translation="-9.04166e-15 -2.56733 -3.46745e-14" visibility="false" clipDistance="100" nodeId="113" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="dischargeNode" translation="0 4.10604 4.70538" nodeId="114"/>
          <Shape shapeId="23" name="loadingTrigger" translation="0 2.06123 4.52981" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" objectMask="16777216" nodeId="115" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="aiNodeLoading" translation="5.47063e-17 0 3.75054" rotation="0 -90 0" nodeId="116"/>
          <TransformGroup name="markerLoading" translation="0 0 4.69027" nodeId="117"/>
        </TransformGroup>
        <TransformGroup name="unloadingStation" translation="0 0 4.2" nodeId="118">
          <Shape shapeId="24" name="unloadBulkTrigger" translation="0 0.123416 0" visibility="false" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="119" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="25" name="unloadPalletTrigger" translation="0 0.32426 0" visibility="false" static="true" trigger="true" collisionMask="1073807360" nodeId="120" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="aiUnloadingNode" rotation="0 -90 0" nodeId="121"/>
          <TransformGroup name="markerUnloading" nodeId="122"/>
          <TransformGroup name="visualLinkNode" translation="0 0.05 0" nodeId="123"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="124"/>
      </TransformGroup>
  </Scene>

</i3D>
