<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="warningStripesUnloading.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/warningStripes_grey_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="warningStripesUnloading.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="warningStripesSell" nodeId="8">
        <Shape shapeId="1" name="warningStripeCornerGMNG" translation="-1.1 0 1.1" nodeId="9" materialIds="5"/>
        <Shape shapeId="2" name="warningStripeCornerGMNG" translation="1.1 0 1.1" nodeId="10" materialIds="5"/>
        <Shape shapeId="3" name="warningStripeCornerGMNG" translation="-1.1 0 -1.1" nodeId="11" materialIds="5"/>
        <Shape shapeId="4" name="warningStripeCornerGMNG" translation="1.1 0 -1.1" nodeId="12" materialIds="5"/>
      </TransformGroup>
  </Scene>

</i3D>
