<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="warningStripesUnloading.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/warningStripes_green_diffuse.png"/>
    <File fileId="2" filename="$data/shared/warningStripes_normal.dds"/>
    <File fileId="3" filename="$data/shared/warningStripes_specular.dds"/>
  </Files>


  <Materials>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="1"/>
    </Material>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="warningStripesUnloading.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="warningStripesSell" nodeId="12">
      <Shape name="warningStripeCornerGMNG" translation="-1.1 0 1.1" shapeId="1" nodeId="13" castsShadows="false" receiveShadows="false" nonRenderable="true" terrainDecal="true" materialIds="6"/>
      <Shape name="warningStripeCornerGMNG" translation="1.1 0 1.1" shapeId="2" nodeId="14" castsShadows="false" receiveShadows="false" nonRenderable="true" terrainDecal="true" materialIds="5"/>
      <Shape name="warningStripeCornerGMNG" translation="-1.1 0 -1.1" shapeId="3" nodeId="15" castsShadows="false" receiveShadows="false" nonRenderable="true" terrainDecal="true" materialIds="5"/>
      <Shape name="warningStripeCornerGMNG" translation="1.1 0 -1.1" shapeId="4" nodeId="16" castsShadows="false" receiveShadows="false" nonRenderable="true" terrainDecal="true" materialIds="5"/>
    </TransformGroup>
  </Scene>

</i3D>
